[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 318.66666666666663,
        "y": 208.66666666666663,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 551.3333333333335,
        "y": 204.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "ClassDCL",
        "func": "",
        "anchorX": 434.33333333333326,
        "anchorY": 206.33333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "ClassDCL",
        "func": "",
        "anchorX": 550.0,
        "anchorY": 163.3333333333333,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "ClassDCL",
    "nodes": [
      {
        "x": 146.66666666666666,
        "y": 197.3333333333333,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 299.33333333333337,
        "y": 201.33333333333334,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 478.6666666666664,
        "y": 207.33333333333334,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 637.0,
        "y": 204.66666666666666,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 811.6666666666666,
        "y": 207.00000000000003,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 1006.6666666666666,
        "y": 197.33333333333334,
        "id": 7,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 223.0,
        "anchorY": 198.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "identifier",
        "func": "",
        "anchorX": 335.99999999999915,
        "anchorY": 200.66666666666723,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "{",
        "func": "startClass",
        "anchorX": 536.3333333333333,
        "anchorY": 207.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": "ClassBODY",
        "func": "",
        "anchorX": 702.6666666666666,
        "anchorY": 196.66666666666566,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "}",
        "func": "endClass",
        "anchorX": 867.6666666666666,
        "anchorY": 204.66666666666666,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "ClassBODY",
    "nodes": [
      {
        "x": 244.33333333333334,
        "y": 392.6666666666667,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 437.0,
        "y": 388.0,
        "id": 9,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "MethodDCL",
        "func": "",
        "anchorX": 343.33333333333314,
        "anchorY": 453.0000000000001,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 340.66666666666663,
        "anchorY": 390.33333333333337,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 9,
        "token": "MethodDCL",
        "func": "",
        "anchorX": 566.3333333333333,
        "anchorY": 329.33333333333326,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 9,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 363.66666666666663,
        "anchorY": 230.6666666666666,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 8
  },
  {
    "name": "VariableDCL",
    "nodes": [
      {
        "x": 215.99999999999997,
        "y": 221.33333333333334,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 367.33333333333326,
        "y": 221.99999999999997,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 565.3333333333333,
        "y": 224.00000000000003,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 886.6666666666666,
        "y": 227.33333333333334,
        "id": 13,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 10,
        "end": 11,
        "token": "let",
        "func": "",
        "anchorX": 304.9999999999992,
        "anchorY": 221.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 442.3333333333321,
        "anchorY": 223.6666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": ";",
        "func": "addDescriptor",
        "anchorX": 631.5,
        "anchorY": 222.66666666666666,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 370.66666666666663,
        "y": 192.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 819.0,
        "y": 206.66666666666666,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "int",
        "func": "pushType",
        "anchorX": 459.3333333333333,
        "anchorY": 161.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "real",
        "func": "pushType",
        "anchorX": 453.3333333333333,
        "anchorY": 268.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "string",
        "func": "pushType",
        "anchorX": 459.3333333333333,
        "anchorY": 109.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "bool",
        "func": "pushType",
        "anchorX": 459.3333333333333,
        "anchorY": 229.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "identifier",
        "func": "pushType",
        "anchorX": 451.3333333333333,
        "anchorY": 324.3333333333333,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 14
  },
  {
    "name": "ClassInstanceAccess",
    "nodes": [
      {
        "x": 412.0,
        "y": 144.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 322.6666666666667,
        "y": 269.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 332.6666666666667,
        "y": 406.33333333333337,
        "id": 18,
        "isFinal": true
      },
      {
        "x": 126.0,
        "y": 170.0,
        "id": 19,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": ".",
        "func": "",
        "anchorX": 378.8333333333297,
        "anchorY": 222.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "identifier",
        "func": "",
        "anchorX": 318.6666666666645,
        "anchorY": 328.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 472.9999999999987,
        "anchorY": 317.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 17,
        "token": ".",
        "func": "",
        "anchorX": 183.66666666666663,
        "anchorY": 318.66666666666447,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 16,
        "token": "identifier",
        "func": "",
        "anchorX": 249.00000000000006,
        "anchorY": 170.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 16,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 259.0,
        "anchorY": 105.33333333333334,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "ArrayAccess",
    "nodes": [
      {
        "x": 400.99999999999994,
        "y": 207.99999999999997,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 554.3333333333333,
        "y": 215.99999999999997,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 297.33333333333337,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 521.6666666666665,
        "y": 491.3333333333333,
        "id": 23,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "[",
        "func": "",
        "anchorX": 497.33333333333337,
        "anchorY": 214.66666666666646,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 550.0,
        "anchorY": 256.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "]",
        "func": "arrayAccess",
        "anchorX": 541.6666666666622,
        "anchorY": 405.66666666666663,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 20
  },
  {
    "name": "MethodSignature",
    "nodes": [
      {
        "x": 784.3333333333335,
        "y": 270.33333333333326,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 224.0,
        "y": 305.33333333333326,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 342.0,
        "y": 307.33333333333337,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 116.66666666666663,
        "y": 117.33333333333333,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 262.0,
        "y": 117.33333333333333,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 455.66666666666663,
        "y": 151.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 588.6666666666666,
        "y": 112.66666666666667,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 776.6666666666665,
        "y": 124.66666666666667,
        "id": 31,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 25,
        "end": 26,
        "token": "]",
        "func": "arrayDcl",
        "anchorX": 258.0,
        "anchorY": 445.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 29,
        "token": "identifier",
        "func": "",
        "anchorX": 382.3333333333333,
        "anchorY": 214.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "TYPE",
        "func": "",
        "anchorX": 168.33333333333314,
        "anchorY": 118.33333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "void",
        "func": "",
        "anchorX": 183.66666666666646,
        "anchorY": 187.6666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "identifier",
        "func": "",
        "anchorX": 342.3333333333333,
        "anchorY": 117.66666666666617,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 25,
        "token": "[",
        "func": "",
        "anchorX": 243.0,
        "anchorY": 211.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "(",
        "func": "",
        "anchorX": 505.66666666666663,
        "anchorY": 115.33333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "MethodParams",
        "func": "",
        "anchorX": 644.6666666666608,
        "anchorY": 115.00000000000001,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 24,
        "token": ")",
        "func": "",
        "anchorX": 701.0,
        "anchorY": 170.99999999999895,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 24,
        "token": ")",
        "func": "",
        "anchorX": 775.999999999998,
        "anchorY": 166.6666666666654,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 27
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 151.00000000000006,
        "y": 252.66666666666663,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 476.33333333333326,
        "y": 109.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 713.3333333333333,
        "y": 132.66666666666666,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 1122.0,
        "y": 153.0,
        "id": 35,
        "isFinal": true
      },
      {
        "x": 383.66666666666663,
        "y": 262.3333333333333,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 671.9999999999999,
        "y": 357.66666666666663,
        "id": 37,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 36,
        "token": "TYPE",
        "func": "",
        "anchorX": 244.33333333332718,
        "anchorY": 249.33333333333067,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "]",
        "func": "",
        "anchorX": 591.3333333333328,
        "anchorY": 133.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "identifier",
        "func": "pushIdArrayDCL",
        "anchorX": 885.6666666666664,
        "anchorY": 139.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 34,
        "token": "comma",
        "func": "",
        "anchorX": 819.9999999999999,
        "anchorY": 259.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 33,
        "token": "[",
        "func": "popAndPushArrayType",
        "anchorX": 429.9999999999999,
        "anchorY": 194.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "identifier",
        "func": "pushIdDCL",
        "anchorX": 487.99999999999983,
        "anchorY": 300.6666666666649,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 36,
        "token": "comma",
        "func": "",
        "anchorX": 418.6666666666666,
        "anchorY": 408.33333333333326,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "MethodDCL",
    "nodes": [
      {
        "x": 178.0,
        "y": 160.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 376.00000000000006,
        "y": 164.66666666666666,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 624.3333333333333,
        "y": 280.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 517.0,
        "id": 41,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 38,
        "end": 39,
        "token": "MethodSignature",
        "func": "",
        "anchorX": 236.66666666666663,
        "anchorY": 161.66666666666654,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "{",
        "func": "stratMethod",
        "anchorX": 429.66666666666663,
        "anchorY": 164.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "}",
        "func": "jumpReturn",
        "anchorX": 490.16666666666663,
        "anchorY": 410.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 40,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 793.6666666666634,
        "anchorY": 113.99999999999963,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 38
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 134.66666666666666,
        "y": 200.66666666666666,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 358.99999999999994,
        "y": 228.99999999999997,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 574.0,
        "y": 223.66666666666666,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 1168.6666666666665,
        "y": 252.99999999999997,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 84.6666666666666,
        "y": 489.66666666666663,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 1028.6666666666665,
        "y": 88.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 746.6666666666666,
        "y": 385.0,
        "id": 48,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 42,
        "end": 43,
        "token": "IdentifierSHAPES",
        "func": "",
        "anchorX": 181.0,
        "anchorY": 200.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 46,
        "token": "--",
        "func": "",
        "anchorX": 156.99999999999858,
        "anchorY": 344.16666666666623,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 46,
        "token": "++",
        "func": "",
        "anchorX": 33.3333333333331,
        "anchorY": 324.8333333333322,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "\u003d",
        "func": "",
        "anchorX": 449.66666666666595,
        "anchorY": 223.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 47,
        "token": "--",
        "func": "",
        "anchorX": 796.6666666666665,
        "anchorY": 79.83333333333292,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 47,
        "token": "++",
        "func": "",
        "anchorX": 710.9999999999998,
        "anchorY": 16.16666666666627,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 48,
        "token": "MethodCALL",
        "func": "",
        "anchorX": 487.3333333333331,
        "anchorY": 378.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "EXPRESSION",
        "func": "assignment",
        "anchorX": 852.8333333333301,
        "anchorY": 202.33333333333246,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 44,
        "token": "IdentifierSHAPES",
        "func": "",
        "anchorX": 258.33333333333326,
        "anchorY": 335.16666666666265,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 45,
        "token": ";",
        "func": "",
        "anchorX": 1176.1666666666656,
        "anchorY": 162.49999999999943,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 45,
        "token": ";",
        "func": "",
        "anchorX": 873.1666666666656,
        "anchorY": 349.33333333333326,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 42
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 375.0,
        "y": 204.66666666666666,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 662.3333333333335,
        "y": 203.3333333333333,
        "id": 50,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 49,
        "end": 50,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 493.3333333333324,
        "anchorY": 225.66666666666643,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "IF",
        "func": "",
        "anchorX": 489.3333333333333,
        "anchorY": 276.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "WHILE",
        "func": "",
        "anchorX": 490.6666666666667,
        "anchorY": 128.66666666666657,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "FOR",
        "func": "",
        "anchorX": 488.0000000000001,
        "anchorY": 317.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "BREAK",
        "func": "",
        "anchorX": 488.66666666666674,
        "anchorY": 83.33333333333324,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "CONTINUE",
        "func": "",
        "anchorX": 486.66666666666674,
        "anchorY": 368.00000000000006,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "PRINT",
        "func": "",
        "anchorX": 484.0000000000001,
        "anchorY": 419.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "RETURN",
        "func": "",
        "anchorX": 482.0000000000001,
        "anchorY": 463.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 498.66666666666674,
        "anchorY": 173.33333333333323,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 49
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 829.9999999999999,
        "y": 200.66666666666666,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 954.0,
        "y": 203.33333333333334,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 1047.0,
        "y": 397.66666666666663,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 1276.3333333333335,
        "y": 208.66666666666666,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 1526.6666666666667,
        "y": 191.99999999999997,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 1289.6666666666667,
        "y": 321.33333333333337,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 1556.6666666666665,
        "y": 368.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 384.3333333333333,
        "y": 199.33333333333334,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 521.6666666666666,
        "y": 198.66666666666666,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 647.6666666666666,
        "y": 197.33333333333334,
        "id": 60,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 51,
        "end": 52,
        "token": ")",
        "func": "",
        "anchorX": 892.0,
        "anchorY": 201.99999999999991,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "then",
        "func": "startIf",
        "anchorX": 1020.9999999999981,
        "anchorY": 202.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1168.1666666666622,
        "anchorY": 299.6666666666664,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "fi",
        "func": "completeIf",
        "anchorX": 1334.999999999996,
        "anchorY": 208.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "else",
        "func": "else",
        "anchorX": 1282.9999999999995,
        "anchorY": 265.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 54,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1274.3333333333337,
        "anchorY": 79.99999999999977,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 57,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1350.6666666666663,
        "anchorY": 358.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 55,
        "token": "fi",
        "func": "completeElse",
        "anchorX": 1546.666666666662,
        "anchorY": 282.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 57,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1411.6666666666551,
        "anchorY": 578.666666666662,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "if",
        "func": "",
        "anchorX": 452.99999999999983,
        "anchorY": 199.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "(",
        "func": "",
        "anchorX": 584.6666666666666,
        "anchorY": 197.99999999999991,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 51,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 707.8333333333301,
        "anchorY": 286.66666666666674,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 58
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 655.6666666666666,
        "y": 225.99999999999997,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 782.9999999999999,
        "y": 224.66666666666666,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 889.6666666666666,
        "y": 219.33333333333334,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1066.9999999999995,
        "y": 278.66666666666663,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 1164.3333333333333,
        "y": 225.33333333333334,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1295.6666666666665,
        "y": 228.66666666666666,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 1471.333333333334,
        "y": 244.66666666666666,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 1611.3333333333333,
        "y": 241.99999999999997,
        "id": 68,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 61,
        "end": 62,
        "token": "while",
        "func": "",
        "anchorX": 714.6666666666649,
        "anchorY": 233.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "(",
        "func": "startWhileCondition",
        "anchorX": 820.3333333333334,
        "anchorY": 363.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 956.6666666666613,
        "anchorY": 223.6666666666669,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": ")",
        "func": "",
        "anchorX": 1111.6666666666663,
        "anchorY": 225.999999999999,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "loop",
        "func": "startLoop",
        "anchorX": 1229.9999999999993,
        "anchorY": 384.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1370.1666666666638,
        "anchorY": 233.66666666666637,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "pool",
        "func": "completeLoop",
        "anchorX": 1533.3333333333308,
        "anchorY": 399.33333333333326,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 67,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1471.333333333334,
        "anchorY": 124.66666666666652,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 61
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 26.666666666666657,
        "y": 262.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 136.00000000000003,
        "y": 262.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 314.33333333333337,
        "y": 250.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 579.0,
        "y": 315.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 817.6666666666666,
        "y": 257.33333333333337,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 1145.6666666666667,
        "y": 271.3333333333333,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 1585.6666666666665,
        "y": 271.3333333333333,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 539.3333333333334,
        "y": 532.3333333333334,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 670.0,
        "y": 660.3333333333333,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 923.3333333333333,
        "y": 459.6666666666667,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 73.99999999999997,
        "y": 159.66666666666666,
        "id": 79,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 69,
        "end": 79,
        "token": "for",
        "func": "",
        "anchorX": 50.333333333333314,
        "anchorY": 210.83333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": ";",
        "func": "startForCondition",
        "anchorX": 235.66666666666669,
        "anchorY": 193.66666666666674,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "ASSIGNMENT",
        "func": "startForCondition",
        "anchorX": 196.00000000000006,
        "anchorY": 331.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "EXPRESSION",
        "func": "forJumpZ",
        "anchorX": 418.6666666666667,
        "anchorY": 260.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": ")",
        "func": "",
        "anchorX": 664.3333333333334,
        "anchorY": 257.1666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 76,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 494.8333333333272,
        "anchorY": 420.1666666666659,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 944.6666666666605,
        "anchorY": 267.6666666666656,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "rof",
        "func": "completeFor",
        "anchorX": 1320.6666666666667,
        "anchorY": 262.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 74,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1150.3333333333326,
        "anchorY": 61.33333333333312,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 73,
        "token": ")",
        "func": "",
        "anchorX": 694.5000000000001,
        "anchorY": 427.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "\u003d",
        "func": "",
        "anchorX": 603.6666666666667,
        "anchorY": 591.3333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 843.3333333333331,
        "anchorY": 619.3333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 73,
        "token": ")",
        "func": "",
        "anchorX": 859.5,
        "anchorY": 366.00000000000006,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 70,
        "token": "(",
        "func": "",
        "anchorX": 105.0,
        "anchorY": 210.83333333333331,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 69
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 65.99999999999997,
        "y": 257.33333333333337,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 188.00000000000003,
        "y": 260.00000000000006,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 521.3333333333333,
        "y": 262.66666666666674,
        "id": 82,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 80,
        "end": 81,
        "token": "return",
        "func": "",
        "anchorX": 111.33333333333329,
        "anchorY": 258.3333333333332,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": ";",
        "func": "return",
        "anchorX": 245.66666666666666,
        "anchorY": 261.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "EXPRESSION",
        "func": "returnByValue",
        "anchorX": 245.66666666666666,
        "anchorY": 341.33333333333337,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 80
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 58.66666666666666,
        "y": 258.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 163.99999999999997,
        "y": 257.33333333333337,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 252.66666666666666,
        "y": 260.66666666666663,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 362.66666666666663,
        "y": 311.33333333333337,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 444.66666666666663,
        "y": 256.66666666666663,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 698.3333333333333,
        "y": 253.66666666666666,
        "id": 88,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 83,
        "end": 84,
        "token": "print",
        "func": "",
        "anchorX": 94.66666666666661,
        "anchorY": 257.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": "(",
        "func": "",
        "anchorX": 201.66666666666626,
        "anchorY": 257.99999999999943,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 289.3333333333335,
        "anchorY": 260.9999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": ")",
        "func": "",
        "anchorX": 403.66666666666663,
        "anchorY": 284.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": ";",
        "func": "print",
        "anchorX": 486.9999999999999,
        "anchorY": 255.66666666666654,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 83
  },
  {
    "name": "BREAK",
    "nodes": [
      {
        "x": 385.0,
        "y": 247.33333333333334,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 515.0,
        "y": 245.99999999999997,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 670.6666666666666,
        "y": 248.33333333333334,
        "id": 91,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 89,
        "end": 90,
        "token": "break",
        "func": "",
        "anchorX": 442.6666666666667,
        "anchorY": 247.00000000000006,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": ";",
        "func": "break",
        "anchorX": 561.3333333333334,
        "anchorY": 250.66666666666666,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 89
  },
  {
    "name": "CONTINUE",
    "nodes": [
      {
        "x": 345.66666666666663,
        "y": 256.66666666666663,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 485.0,
        "y": 253.99999999999997,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 691.3333333333334,
        "y": 256.33333333333337,
        "id": 94,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 92,
        "end": 93,
        "token": "continue",
        "func": "",
        "anchorX": 397.9999999999995,
        "anchorY": 256.33333333333326,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": ";",
        "func": "continue",
        "anchorX": 535.6666666666647,
        "anchorY": 255.66666666666669,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 92
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 442.33333333333337,
        "y": 265.33333333333337,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 1011.6666666666666,
        "y": 254.66666666666666,
        "id": 96,
        "isFinal": true
      },
      {
        "x": 850.3333333333326,
        "y": 258.66666666666663,
        "id": 97,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 95,
        "end": 97,
        "token": "InputREADER",
        "func": "",
        "anchorX": 634.9999999999995,
        "anchorY": 81.99999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 97,
        "token": "EXP1",
        "func": "",
        "anchorX": 631.6666666666663,
        "anchorY": 269.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 97,
        "token": "ArrayDCL",
        "func": "",
        "anchorX": 643.6666666666663,
        "anchorY": 431.33333333333326,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 96,
        "token": ";",
        "func": "",
        "anchorX": 930.9999999999997,
        "anchorY": 256.66666666666663,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 95
  },
  {
    "name": "MethodCALL",
    "nodes": [
      {
        "x": 145.99999999999997,
        "y": 244.00000000000003,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 235.33333333333334,
        "y": 244.66666666666666,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 427.66666666666663,
        "y": 240.99999999999997,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 904.0,
        "y": 265.0,
        "id": 101,
        "isFinal": true
      },
      {
        "x": 508.33333333333337,
        "y": 70.33333333333331,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 239.66666666666666,
        "y": 484.33333333333337,
        "id": 103,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 98,
        "end": 99,
        "token": "(",
        "func": "",
        "anchorX": 190.66666666666666,
        "anchorY": 244.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 275.83333333333275,
        "anchorY": 235.33333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 103,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 238.00000000000003,
        "anchorY": 389.00000000000006,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 102,
        "token": "comma",
        "func": "",
        "anchorX": 357.5,
        "anchorY": 122.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 626.3333333333333,
        "anchorY": 247.99999999999937,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 100,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 613.4999999999994,
        "anchorY": 163.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 98
  },
  {
    "name": "InputREADER",
    "nodes": [
      {
        "x": 456.3333333333333,
        "y": 256.6666666666667,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 926.6666666666666,
        "y": 250.33333333333334,
        "id": 105,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 104,
        "end": 105,
        "token": "in_int()",
        "func": "readInt",
        "anchorX": 599.0,
        "anchorY": 252.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "in_string()",
        "func": "readString",
        "anchorX": 603.0,
        "anchorY": 344.6666666666668,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 104
  },
  {
    "name": "ArrayDCL",
    "nodes": [
      {
        "x": 1154.3333333333335,
        "y": 247.33333333333334,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 1334.0,
        "y": 249.99999999999997,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 1438.3333333333335,
        "y": 417.66666666666663,
        "id": 108,
        "isFinal": true
      },
      {
        "x": 402.3333333333333,
        "y": 248.66666666666666,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 561.6666666666666,
        "y": 249.99999999999997,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 246.66666666666666,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 905.6666666666666,
        "y": 245.99999999999997,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 1028.3333333333333,
        "y": 246.66666666666666,
        "id": 113,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 106,
        "end": 107,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1190.3333333333253,
        "anchorY": 248.33333333333377,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": ")",
        "func": "setArrayDescriptor",
        "anchorX": 1377.3333333333333,
        "anchorY": 306.33333333333326,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "new",
        "func": "",
        "anchorX": 481.99999999999983,
        "anchorY": 249.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "Array",
        "func": "",
        "anchorX": 678.3333333333312,
        "anchorY": 249.99999999999986,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "(",
        "func": "",
        "anchorX": 836.6666666666657,
        "anchorY": 249.3333333333332,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "TYPE",
        "func": "",
        "anchorX": 959.3333333333325,
        "anchorY": 248.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 106,
        "token": "comma",
        "func": "",
        "anchorX": 1080.3333333333305,
        "anchorY": 247.3333333333333,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 109
  },
  {
    "name": "EXP1",
    "nodes": [
      {
        "x": 459.66666666666663,
        "y": 227.99999999999997,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 682.9999999999999,
        "y": 228.66666666666666,
        "id": 115,
        "isFinal": true
      },
      {
        "x": 413.0,
        "y": 576.3333333333334,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 757.6666666666666,
        "y": 628.3333333333334,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 1001.3333333333333,
        "y": 169.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 588.6666666666666,
        "y": 44.0,
        "id": 119,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 114,
        "end": 115,
        "token": "EXP2",
        "func": "",
        "anchorX": 570.6666666666657,
        "anchorY": 229.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "/\u003d",
        "func": "",
        "anchorX": 530.9999999999999,
        "anchorY": 488.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 117,
        "token": "*\u003d",
        "func": "",
        "anchorX": 683.3333333333334,
        "anchorY": 490.00000000000006,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 118,
        "token": "+\u003d",
        "func": "",
        "anchorX": 874.6666666666664,
        "anchorY": 132.33333333333326,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 119,
        "token": "-\u003d",
        "func": "",
        "anchorX": 753.3333333333322,
        "anchorY": 97.33333333333195,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 115,
        "token": "EXP2",
        "func": "divisionAssignment",
        "anchorX": 430.33333333333326,
        "anchorY": 397.6666666666662,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 115,
        "token": "EXP2",
        "func": "productionAssignment",
        "anchorX": 813.9999999999998,
        "anchorY": 480.9999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 115,
        "token": "EXP2",
        "func": "additionAssignment",
        "anchorX": 888.6666666666664,
        "anchorY": 260.33333333333337,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 115,
        "token": "EXP2",
        "func": "subtractionAssignment",
        "anchorX": 551.9999999999995,
        "anchorY": 134.00000000000077,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 114
  },
  {
    "name": "EXP2",
    "nodes": [
      {
        "x": 563.0,
        "y": 247.33333333333334,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 793.6666666666666,
        "y": 245.33333333333334,
        "id": 121,
        "isFinal": true
      },
      {
        "x": 917.0,
        "y": 146.0,
        "id": 122,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 120,
        "end": 121,
        "token": "EXP3",
        "func": "",
        "anchorX": 678.3333333333334,
        "anchorY": 246.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 122,
        "token": "||",
        "func": "",
        "anchorX": 855.3333333333333,
        "anchorY": 195.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 121,
        "token": "EXP3",
        "func": "logicalOr",
        "anchorX": 885.3333333333334,
        "anchorY": 229.66666666666666,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 120
  },
  {
    "name": "EXP3",
    "nodes": [
      {
        "x": 511.66666666666674,
        "y": 255.3333333333333,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 779.0,
        "y": 255.33333333333334,
        "id": 124,
        "isFinal": true
      },
      {
        "x": 856.3333333333333,
        "y": 142.0,
        "id": 125,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 123,
        "end": 124,
        "token": "EXP4",
        "func": "",
        "anchorX": 645.6666666666667,
        "anchorY": 255.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 817.6666666666666,
        "anchorY": 198.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 124,
        "token": "EXP4",
        "func": "logicalAnd",
        "anchorX": 868.9999999999999,
        "anchorY": 223.33333333333334,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 123
  },
  {
    "name": "EXP4",
    "nodes": [
      {
        "x": 685.0,
        "y": 142.66666666666666,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 471.0,
        "y": 246.66666666666666,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 661.6666666666666,
        "y": 247.33333333333334,
        "id": 128,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 126,
        "end": 128,
        "token": "EXP5",
        "func": "bitwiseOr",
        "anchorX": 723.3333333333334,
        "anchorY": 213.6666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "EXP5",
        "func": "",
        "anchorX": 566.3333333333334,
        "anchorY": 246.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 126,
        "token": "|",
        "func": "",
        "anchorX": 673.3333333333333,
        "anchorY": 195.00000000000003,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 127
  },
  {
    "name": "EXP5",
    "nodes": [
      {
        "x": 577.0,
        "y": 256.6666666666667,
        "id": 129,
        "isFinal": true
      },
      {
        "x": 658.3333333333333,
        "y": 162.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 411.66666666666663,
        "y": 253.99999999999997,
        "id": 131,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 130,
        "token": "^",
        "func": "",
        "anchorX": 617.6666666666666,
        "anchorY": 209.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 129,
        "token": "EXP6",
        "func": "bitwiseXor",
        "anchorX": 661.0,
        "anchorY": 242.66666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 129,
        "token": "EXP6",
        "func": "",
        "anchorX": 494.3333333333333,
        "anchorY": 255.33333333333334,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 131
  },
  {
    "name": "EXP6",
    "nodes": [
      {
        "x": 589.0,
        "y": 252.66666666666666,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 825.6666666666666,
        "y": 254.66666666666666,
        "id": 133,
        "isFinal": true
      },
      {
        "x": 850.3333333333333,
        "y": 104.66666666666667,
        "id": 134,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 132,
        "end": 133,
        "token": "EXP7",
        "func": "",
        "anchorX": 707.3333333333334,
        "anchorY": 253.66666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 134,
        "token": "\u0026",
        "func": "",
        "anchorX": 837.9999999999997,
        "anchorY": 179.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 133,
        "token": "EXP7",
        "func": "bitwiseAnd",
        "anchorX": 908.0,
        "anchorY": 188.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 132
  },
  {
    "name": "EXP7",
    "nodes": [
      {
        "x": 470.33333333333337,
        "y": 225.33333333333334,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 699.6666666666666,
        "y": 225.33333333333334,
        "id": 136,
        "isFinal": true
      },
      {
        "x": 937.0,
        "y": 226.66666666666666,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 1201.0,
        "y": 266.0,
        "id": 138,
        "isFinal": true
      },
      {
        "x": 883.0,
        "y": 328.0,
        "id": 139,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 135,
        "end": 136,
        "token": "EXP8",
        "func": "",
        "anchorX": 585.0,
        "anchorY": 225.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 818.3333333333333,
        "anchorY": 226.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 139,
        "token": "!\u003d",
        "func": "",
        "anchorX": 772.3333333333333,
        "anchorY": 310.6666666666665,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "EXP8",
        "func": "equal",
        "anchorX": 1024.0,
        "anchorY": 224.33333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 138,
        "token": "EXP8",
        "func": "notEqual",
        "anchorX": 997.0,
        "anchorY": 377.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 135
  },
  {
    "name": "EXP8",
    "nodes": [
      {
        "x": 627.6666666666666,
        "y": 249.99999999999997,
        "id": 140,
        "isFinal": true
      },
      {
        "x": 805.0,
        "y": 250.66666666666666,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 1182.0,
        "y": 246.66666666666666,
        "id": 142,
        "isFinal": true
      },
      {
        "x": 806.0,
        "y": 36.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 809.0,
        "y": 152.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 804.0,
        "y": 390.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 475.66666666666663,
        "y": 249.99999999999997,
        "id": 146,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 140,
        "end": 141,
        "token": "\u003e",
        "func": "",
        "anchorX": 716.3333333333333,
        "anchorY": 250.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 143,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 686.8333333333333,
        "anchorY": 77.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 144,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 722.3333333333333,
        "anchorY": 165.99999999999997,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 145,
        "token": "\u003c",
        "func": "",
        "anchorX": 681.8333333333333,
        "anchorY": 380.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "EXP9",
        "func": "less",
        "anchorX": 951.0,
        "anchorY": 249.66666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 142,
        "token": "EXP9",
        "func": "lessEqual",
        "anchorX": 994.0,
        "anchorY": 141.33333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 142,
        "token": "EXP9",
        "func": "greaterEqual",
        "anchorX": 995.5,
        "anchorY": 199.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 142,
        "token": "EXP9",
        "func": "greater",
        "anchorX": 993.0,
        "anchorY": 318.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 140,
        "token": "EXP9",
        "func": "",
        "anchorX": 551.6666666666666,
        "anchorY": 249.99999999999994,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 146
  },
  {
    "name": "EXP9",
    "nodes": [
      {
        "x": 921.3333333333333,
        "y": 146.99999999999997,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 970.3333333333333,
        "y": 413.6666666666667,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 549.6666666666666,
        "y": 291.33333333333337,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 717.6666666666666,
        "y": 294.0,
        "id": 150,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 147,
        "end": 150,
        "token": "EXP10",
        "func": "add",
        "anchorX": 789.6666666666665,
        "anchorY": 133.66666666666669,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 150,
        "token": "EXP10",
        "func": "sub",
        "anchorX": 762.3333333333333,
        "anchorY": 468.66666666666674,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": "EXP10",
        "func": "",
        "anchorX": 633.6666666666666,
        "anchorY": 292.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 147,
        "token": "+",
        "func": "",
        "anchorX": 792.9999999999972,
        "anchorY": 263.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 148,
        "token": "-",
        "func": "",
        "anchorX": 795.3333333333295,
        "anchorY": 319.33333333333013,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 149
  },
  {
    "name": "EXP10",
    "nodes": [
      {
        "x": 555.0,
        "y": 290.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 720.3333333333333,
        "y": 291.33333333333337,
        "id": 152,
        "isFinal": true
      },
      {
        "x": 997.3333333333333,
        "y": 132.99999999999997,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 887.3333333333333,
        "y": 537.3333333333334,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 638.6666666666667,
        "y": 63.333333333333314,
        "id": 155,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 151,
        "end": 152,
        "token": "EXP11",
        "func": "",
        "anchorX": 637.6666666666666,
        "anchorY": 290.6666666666667,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 153,
        "token": "*",
        "func": "",
        "anchorX": 871.6666666666642,
        "anchorY": 170.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 154,
        "token": "/",
        "func": "",
        "anchorX": 740.3333333333333,
        "anchorY": 358.66666666666674,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 155,
        "token": "%",
        "func": "",
        "anchorX": 599.6666666666638,
        "anchorY": 167.9999999999978,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 152,
        "token": "EXP11",
        "func": "production",
        "anchorX": 950.6666666666665,
        "anchorY": 261.66666666666595,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 152,
        "token": "EXP11",
        "func": "division",
        "anchorX": 929.9999999999998,
        "anchorY": 388.66666666666674,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 152,
        "token": "EXP11",
        "func": "mod",
        "anchorX": 745.666666666664,
        "anchorY": 91.33333333333263,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 151
  },
  {
    "name": "EXP11",
    "nodes": [
      {
        "x": 646.0,
        "y": 67.99999999999997,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 599.0,
        "y": 300.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 422.66666666666663,
        "y": 278.6666666666667,
        "id": 158,
        "isFinal": false
      },
      {
        "x": 791.6666666666666,
        "y": 345.6666666666667,
        "id": 159,
        "isFinal": true
      },
      {
        "x": 1081.3333333333333,
        "y": 371.0,
        "id": 160,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 156,
        "end": 159,
        "token": "EXP12",
        "func": "decrement",
        "anchorX": 740.3333333333334,
        "anchorY": 111.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 159,
        "token": "EXP12",
        "func": "increment",
        "anchorX": 667.8333333333334,
        "anchorY": 303.33333333333286,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 159,
        "token": "EXP12",
        "func": "",
        "anchorX": 566.6666666666666,
        "anchorY": 433.6666666666658,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 156,
        "token": "--",
        "func": "",
        "anchorX": 507.6666666666665,
        "anchorY": 178.3333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 157,
        "token": "++",
        "func": "",
        "anchorX": 518.8333333333333,
        "anchorY": 266.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 160,
        "token": "--",
        "func": "",
        "anchorX": 918.3333333333259,
        "anchorY": 377.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 160,
        "token": "++",
        "func": "",
        "anchorX": 831.3333333333266,
        "anchorY": 445.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 158
  },
  {
    "name": "EXP12",
    "nodes": [
      {
        "x": 577.0,
        "y": 240.66666666666666,
        "id": 161,
        "isFinal": false
      },
      {
        "x": 693.0,
        "y": 157.33333333333331,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 784.3333333333333,
        "y": 245.99999999999997,
        "id": 163,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 161,
        "end": 162,
        "token": "!",
        "func": "",
        "anchorX": 635.0,
        "anchorY": 198.99999999999991,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 163,
        "token": "EXP13",
        "func": "",
        "anchorX": 680.6666666666666,
        "anchorY": 243.33333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 163,
        "token": "EXP13",
        "func": "not",
        "anchorX": 738.6666666666666,
        "anchorY": 201.66666666666663,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 161
  },
  {
    "name": "EXP13",
    "nodes": [
      {
        "x": 715.0,
        "y": 243.99999999999997,
        "id": 164,
        "isFinal": false
      },
      {
        "x": 660.9999999999999,
        "y": 410.0,
        "id": 165,
        "isFinal": true
      },
      {
        "x": 510.33333333333337,
        "y": 243.33333333333334,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 856.0,
        "y": 183.0,
        "id": 167,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 164,
        "end": 165,
        "token": "EXP14",
        "func": "negativeSign",
        "anchorX": 706.0,
        "anchorY": 332.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 165,
        "token": "EXP14",
        "func": "",
        "anchorX": 585.6666666666666,
        "anchorY": 326.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 164,
        "token": "-",
        "func": "",
        "anchorX": 619.6666666666667,
        "anchorY": 226.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 167,
        "token": "+",
        "func": "",
        "anchorX": 685.1666666666667,
        "anchorY": 69.16666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 167,
        "end": 165,
        "token": "EXP14",
        "func": "positiveSign",
        "anchorX": 902.5,
        "anchorY": 375.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 166
  },
  {
    "name": "EXP14",
    "nodes": [
      {
        "x": 543.6666666666667,
        "y": 726.6666666666667,
        "id": 168,
        "isFinal": true
      },
      {
        "x": 419.6666666666667,
        "y": 374.6666666666667,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 382.33333333333337,
        "y": 464.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 142.0,
        "y": 650.6666666666667,
        "id": 171,
        "isFinal": true
      },
      {
        "x": 558.3333333333334,
        "y": 107.33333333333333,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 797.0,
        "y": 107.33333333333333,
        "id": 173,
        "isFinal": true
      },
      {
        "x": 559.6666666666669,
        "y": 274.6666666666667,
        "id": 174,
        "isFinal": false
      },
      {
        "x": 798.3333333333333,
        "y": 275.33333333333337,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 558.3333333333333,
        "y": 380.6666666666667,
        "id": 176,
        "isFinal": false
      },
      {
        "x": 560.3333333333333,
        "y": 466.6666666666667,
        "id": 177,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 169,
        "end": 170,
        "token": ")",
        "func": "",
        "anchorX": 401.00000000000006,
        "anchorY": 419.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": "IDENTIFIER",
        "func": "castReal",
        "anchorX": 200.66666666666617,
        "anchorY": 519.6666666666667,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": "CONST",
        "func": "castReal",
        "anchorX": 267.6666666666666,
        "anchorY": 628.9999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 173,
        "token": "IDENTIFIER",
        "func": "",
        "anchorX": 677.6666666666667,
        "anchorY": 107.33333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 173,
        "token": "CONST",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 55.33333333333332,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 174,
        "token": "(",
        "func": "",
        "anchorX": 559.0000000000001,
        "anchorY": 191.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 173,
        "token": "LEN",
        "func": "",
        "anchorX": 681.0,
        "anchorY": 165.99999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 175,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 679.0,
        "anchorY": 275.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 176,
        "token": "int",
        "func": "",
        "anchorX": 559.0,
        "anchorY": 327.6666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 169,
        "token": "real",
        "func": "",
        "anchorX": 478.3333333333324,
        "anchorY": 331.6666666666659,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 173,
        "token": ")",
        "func": "",
        "anchorX": 797.6666666666666,
        "anchorY": 191.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": ")",
        "func": "",
        "anchorX": 559.3333333333333,
        "anchorY": 423.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 177,
        "end": 168,
        "token": "CONST",
        "func": "castInt",
        "anchorX": 621.9999999999997,
        "anchorY": 610.4999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 177,
        "end": 168,
        "token": "IDENTIFIER",
        "func": "castInt",
        "anchorX": 454.33333333333326,
        "anchorY": 583.1666666666657,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 172
  },
  {
    "name": "IdentifierSHAPES",
    "nodes": [
      {
        "x": 589.0,
        "y": 187.99999999999997,
        "id": 178,
        "isFinal": false
      },
      {
        "x": 856.6666666666666,
        "y": 188.0,
        "id": 179,
        "isFinal": true
      },
      {
        "x": 846.6666666666666,
        "y": 485.33333333333337,
        "id": 180,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 178,
        "end": 179,
        "token": "identifier",
        "func": "pushId",
        "anchorX": 691.3333333333334,
        "anchorY": 185.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 180,
        "token": ".",
        "func": "",
        "anchorX": 1091.6666666666665,
        "anchorY": 257.6666666666664,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 179,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 1001.6666666666666,
        "anchorY": 62.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 179,
        "token": "identifier",
        "func": "propertyAccess",
        "anchorX": 776.3333333333334,
        "anchorY": 266.9999999999997,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 178
  },
  {
    "name": "CONST",
    "nodes": [
      {
        "x": 1217.0,
        "y": 198.99999999999997,
        "id": 181,
        "isFinal": true
      },
      {
        "x": 509.66666666666663,
        "y": 211.99999999999997,
        "id": 182,
        "isFinal": false
      },
      {
        "x": 952.0,
        "y": 210.66666666666666,
        "id": 183,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 182,
        "end": 183,
        "token": "hexadecimal",
        "func": "pushHexDecimal",
        "anchorX": 621.3333333333333,
        "anchorY": 235.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 183,
        "token": "realNumber",
        "func": "pushRealNumber",
        "anchorX": 623.6666666666665,
        "anchorY": 374.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 183,
        "token": "decimal",
        "func": "pushDecimal",
        "anchorX": 617.6666666666665,
        "anchorY": 162.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 183,
        "token": "scientificNotation",
        "func": "pushScientificNumber",
        "anchorX": 614.6666666666665,
        "anchorY": 502.33333333333275,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 183,
        "token": "stringLiteral",
        "func": "pushString",
        "anchorX": 632.9999999999998,
        "anchorY": 42.000000000000014,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 181,
        "token": "stringLiteral",
        "func": "",
        "anchorX": 1036.333333333333,
        "anchorY": 212.33333333333246,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 182
  },
  {
    "name": "IDENTIFIER",
    "nodes": [
      {
        "x": 422.0,
        "y": 446.33333333333337,
        "id": 184,
        "isFinal": false
      },
      {
        "x": 212.66666666666666,
        "y": 235.99999999999997,
        "id": 185,
        "isFinal": false
      },
      {
        "x": 444.66666666666663,
        "y": 237.99999999999997,
        "id": 186,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 184,
        "end": 186,
        "token": "identifier",
        "func": "propertyAccess",
        "anchorX": 175.66666666666669,
        "anchorY": 341.8333333333332,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 186,
        "token": "identifier",
        "func": "",
        "anchorX": 328.66666666666663,
        "anchorY": 236.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 186,
        "end": 184,
        "token": ".",
        "func": "",
        "anchorX": 437.3333333333333,
        "anchorY": 289.1666666666654,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 186,
        "end": 186,
        "token": "MethodCALL",
        "func": "",
        "anchorX": 546.6666666666666,
        "anchorY": 173.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 186,
        "end": 186,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 395.9999999999998,
        "anchorY": 110.66666666666663,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 185
  },
  {
    "name": "LEN",
    "nodes": [
      {
        "x": 201.99999999999997,
        "y": 249.33333333333334,
        "id": 187,
        "isFinal": false
      },
      {
        "x": 374.66666666666663,
        "y": 255.99999999999997,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 492.66666666666663,
        "y": 263.33333333333337,
        "id": 189,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 262.6666666666667,
        "id": 190,
        "isFinal": false
      },
      {
        "x": 977.0,
        "y": 261.33333333333337,
        "id": 191,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 187,
        "end": 188,
        "token": "len",
        "func": "",
        "anchorX": 288.3333333333333,
        "anchorY": 252.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 189,
        "token": "(",
        "func": "",
        "anchorX": 433.66666666666663,
        "anchorY": 259.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": "identifier",
        "func": "",
        "anchorX": 558.3333333333312,
        "anchorY": 262.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": "stringLiteral",
        "func": "",
        "anchorX": 562.3333333333313,
        "anchorY": 324.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 191,
        "token": ")",
        "func": "getLength",
        "anchorX": 718.3333333333333,
        "anchorY": 261.83333333333337,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 187
  },
  {
    "name": "MethodParams",
    "nodes": [
      {
        "x": 258.0,
        "y": 379.0,
        "id": 192,
        "isFinal": false
      },
      {
        "x": 613.0,
        "y": 502.0,
        "id": 193,
        "isFinal": true
      },
      {
        "x": 82.0,
        "y": 386.0,
        "id": 194,
        "isFinal": false
      },
      {
        "x": 328.0,
        "y": 232.66666666666666,
        "id": 195,
        "isFinal": false
      },
      {
        "x": 612.3333333333333,
        "y": 251.33333333333337,
        "id": 196,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 192,
        "end": 193,
        "token": "identifier",
        "func": "pushIdDcl",
        "anchorX": 348.0,
        "anchorY": 458.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 195,
        "token": "[",
        "func": "popAndPushArrayType",
        "anchorX": 293.0,
        "anchorY": 305.8333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 193,
        "end": 194,
        "token": "comma",
        "func": "",
        "anchorX": 193.0,
        "anchorY": 574.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 192,
        "token": "TYPE",
        "func": "",
        "anchorX": 170.0,
        "anchorY": 382.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 195,
        "end": 196,
        "token": "]",
        "func": "",
        "anchorX": 444.66666666666663,
        "anchorY": 215.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 196,
        "end": 193,
        "token": "identifier",
        "func": "pushArrayIDDcl",
        "anchorX": 639.1666666666666,
        "anchorY": 363.1666666666667,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 194
  }
]