[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 325.66666666666663,
        "y": 205.66666666666663,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 551.3333333333335,
        "y": 204.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "ClassDCL",
        "func": "",
        "anchorX": 434.33333333333326,
        "anchorY": 206.33333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "ClassDCL",
        "func": "",
        "anchorX": 550.0,
        "anchorY": 163.3333333333333,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "ClassDCL",
    "nodes": [
      {
        "x": 146.66666666666666,
        "y": 197.3333333333333,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 299.33333333333337,
        "y": 201.33333333333334,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 478.6666666666664,
        "y": 207.33333333333334,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 594.0,
        "y": 206.66666666666666,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 728.6666666666666,
        "y": 210.00000000000003,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 846.6666666666666,
        "y": 199.33333333333334,
        "id": 7,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 223.0,
        "anchorY": 198.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "identifier",
        "func": "",
        "anchorX": 335.99999999999915,
        "anchorY": 200.66666666666723,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "{",
        "func": "",
        "anchorX": 536.3333333333333,
        "anchorY": 207.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": "ClassBODY",
        "func": "",
        "anchorX": 630.6666666666665,
        "anchorY": 206.6666666666659,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "}",
        "func": "",
        "anchorX": 787.6666666666666,
        "anchorY": 204.66666666666666,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "ClassBODY",
    "nodes": [
      {
        "x": 121.33333333333334,
        "y": 388.6666666666667,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 437.0,
        "y": 388.0,
        "id": 9,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "MethodDCL",
        "func": "",
        "anchorX": 234.33333333333076,
        "anchorY": 482.0000000000001,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 253.66666666666436,
        "anchorY": 390.33333333333337,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 9,
        "token": "MethodDCL",
        "func": "",
        "anchorX": 566.3333333333333,
        "anchorY": 329.33333333333326,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 9,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 363.66666666666663,
        "anchorY": 230.6666666666666,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 8
  },
  {
    "name": "VariableDCL",
    "nodes": [
      {
        "x": 215.99999999999997,
        "y": 221.33333333333334,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 367.33333333333326,
        "y": 221.99999999999997,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 565.3333333333333,
        "y": 224.00000000000003,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 1001.6666666666666,
        "y": 225.33333333333334,
        "id": 13,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 10,
        "end": 11,
        "token": "let",
        "func": "",
        "anchorX": 304.9999999999992,
        "anchorY": 221.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 442.3333333333321,
        "anchorY": 223.6666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": ";",
        "func": "addDescriptor",
        "anchorX": 699.5,
        "anchorY": 226.66666666666666,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 196.66666666666663,
        "y": 194.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 911.0,
        "y": 194.66666666666666,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "int",
        "func": "pushType",
        "anchorX": 464.3333333333333,
        "anchorY": 179.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "real",
        "func": "pushType",
        "anchorX": 459.3333333333333,
        "anchorY": 335.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "string",
        "func": "pushType",
        "anchorX": 463.3333333333333,
        "anchorY": 107.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "bool",
        "func": "pushType",
        "anchorX": 461.3333333333333,
        "anchorY": 253.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "identifier",
        "func": "pushType",
        "anchorX": 448.3333333333333,
        "anchorY": 403.3333333333333,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 14
  },
  {
    "name": "ClassInstanceAccess",
    "nodes": [
      {
        "x": 412.0,
        "y": 149.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 363.6666666666667,
        "y": 290.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 327.6666666666667,
        "y": 516.3333333333334,
        "id": 18,
        "isFinal": true
      },
      {
        "x": 207.0,
        "y": 156.0,
        "id": 19,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": ".",
        "func": "",
        "anchorX": 378.83333333333115,
        "anchorY": 208.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "identifier",
        "func": "",
        "anchorX": 331.66666666666487,
        "anchorY": 373.66666666666646,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 494.9999999999987,
        "anchorY": 382.33333333333286,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 17,
        "token": ".",
        "func": "",
        "anchorX": 202.66666666666663,
        "anchorY": 375.6666666666645,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 16,
        "token": "identifier",
        "func": "",
        "anchorX": 249.00000000000006,
        "anchorY": 158.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 16,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 259.0,
        "anchorY": 105.33333333333334,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "ArrayAccess",
    "nodes": [
      {
        "x": 400.99999999999994,
        "y": 207.99999999999997,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 554.3333333333333,
        "y": 215.99999999999997,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 297.33333333333337,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 525.6666666666665,
        "y": 452.3333333333333,
        "id": 23,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 20,
        "end": 21,
        "token": "[",
        "func": "",
        "anchorX": 497.33333333333337,
        "anchorY": 214.66666666666646,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 550.0,
        "anchorY": 256.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "]",
        "func": "arrayAccess",
        "anchorX": 536.6666666666622,
        "anchorY": 380.66666666666663,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 20
  },
  {
    "name": "MethodSignature",
    "nodes": [
      {
        "x": 880.3333333333335,
        "y": 422.33333333333326,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 142.0,
        "y": 452.33333333333326,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 369.0,
        "y": 431.33333333333337,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 31.66666666666663,
        "y": 114.33333333333333,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 262.0,
        "y": 117.33333333333333,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 506.66666666666663,
        "y": 103.00000000000001,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 647.6666666666666,
        "y": 252.66666666666669,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 867.6666666666665,
        "y": 188.66666666666669,
        "id": 31,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 25,
        "end": 26,
        "token": "]",
        "func": "arrayDcl",
        "anchorX": 279.0,
        "anchorY": 500.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 29,
        "token": "identifier",
        "func": "",
        "anchorX": 402.3333333333333,
        "anchorY": 323.6666666666658,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "TYPE",
        "func": "",
        "anchorX": 146.33333333333314,
        "anchorY": 53.33333333333332,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "void",
        "func": "",
        "anchorX": 116.66666666666644,
        "anchorY": 240.66666666666654,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "identifier",
        "func": "",
        "anchorX": 373.3333333333333,
        "anchorY": 60.66666666666618,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 25,
        "token": "[",
        "func": "",
        "anchorX": 191.0,
        "anchorY": 343.33333333333326,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "(",
        "func": "",
        "anchorX": 563.6666666666666,
        "anchorY": 164.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "MethodParams",
        "func": "",
        "anchorX": 736.6666666666576,
        "anchorY": 124.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 24,
        "token": ")",
        "func": "",
        "anchorX": 751.0,
        "anchorY": 365.99999999999943,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 24,
        "token": ")",
        "func": "",
        "anchorX": 899.999999999998,
        "anchorY": 267.66666666666583,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 27
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 264.00000000000006,
        "y": 254.66666666666663,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 478.33333333333326,
        "y": 79.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 659.3333333333333,
        "y": 135.66666666666666,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 936.0,
        "y": 132.0,
        "id": 35,
        "isFinal": true
      },
      {
        "x": 388.66666666666663,
        "y": 247.33333333333331,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 515.9999999999999,
        "y": 302.66666666666663,
        "id": 37,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 36,
        "token": "TYPE",
        "func": "",
        "anchorX": 316.3333333333307,
        "anchorY": 250.33333333333152,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "]",
        "func": "",
        "anchorX": 564.3333333333333,
        "anchorY": 85.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "identifier",
        "func": "",
        "anchorX": 770.6666666666664,
        "anchorY": 133.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 34,
        "token": "comma",
        "func": "",
        "anchorX": 807.9999999999999,
        "anchorY": 219.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 33,
        "token": "[",
        "func": "",
        "anchorX": 428.9999999999999,
        "anchorY": 162.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "identifier",
        "func": "",
        "anchorX": 446.99999999999983,
        "anchorY": 269.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 36,
        "token": "comma",
        "func": "",
        "anchorX": 403.6666666666666,
        "anchorY": 334.3333333333333,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "MethodDCL",
    "nodes": [
      {
        "x": 178.0,
        "y": 160.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 376.00000000000006,
        "y": 164.66666666666666,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 556.3333333333333,
        "y": 258.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 483.0,
        "y": 440.0,
        "id": 41,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 38,
        "end": 39,
        "token": "MethodSignature",
        "func": "",
        "anchorX": 236.66666666666663,
        "anchorY": 161.66666666666654,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "{",
        "func": "stratMethod",
        "anchorX": 429.66666666666663,
        "anchorY": 164.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "}",
        "func": "jumpReturn",
        "anchorX": 483.16666666666663,
        "anchorY": 343.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 40,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 821.6666666666581,
        "anchorY": 178.99999999999955,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 38
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 784.6666666666666,
        "y": 277.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 720.6666666666666,
        "y": 245.99999999999997,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 134.66666666666666,
        "y": 200.66666666666666,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 305.99999999999994,
        "y": 201.99999999999997,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 416.0,
        "y": 200.66666666666666,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 807.6666666666666,
        "y": 193.99999999999997,
        "id": 47,
        "isFinal": true
      },
      {
        "x": 104.6666666666666,
        "y": 329.66666666666663,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 305.99999999999994,
        "y": 201.99999999999997,
        "id": 49,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 42,
        "end": 47,
        "token": ";",
        "func": "",
        "anchorX": 796.1666666666666,
        "anchorY": 235.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 47,
        "token": ";",
        "func": "",
        "anchorX": 760.1666666666666,
        "anchorY": 214.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "IdentifierSHAPES",
        "func": "",
        "anchorX": 181.0,
        "anchorY": 200.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 48,
        "token": "--",
        "func": "",
        "anchorX": 742.8333333333334,
        "anchorY": 108.99999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 48,
        "token": "++",
        "func": "",
        "anchorX": 351.8333333333333,
        "anchorY": 55.333333333333314,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "\u003d",
        "func": "",
        "anchorX": 826.1666666666666,
        "anchorY": 261.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 42,
        "token": "--",
        "func": "",
        "anchorX": 760.1666666666666,
        "anchorY": 214.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 42,
        "token": "++",
        "func": "",
        "anchorX": 198.0,
        "anchorY": 351.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 43,
        "token": "MethodCALL",
        "func": "",
        "anchorX": 167.9999999999959,
        "anchorY": 229.16666666666225,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 54.3333333333331,
        "anchorY": 259.8333333333321,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 46,
        "token": "IdentifierSHAPES",
        "func": "",
        "anchorX": 359.66666666666663,
        "anchorY": 181.33333333333334,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 44
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 375.0,
        "y": 204.66666666666666,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 662.3333333333335,
        "y": 203.3333333333333,
        "id": 51,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 50,
        "end": 51,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 493.3333333333324,
        "anchorY": 225.66666666666643,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "IF",
        "func": "",
        "anchorX": 489.3333333333333,
        "anchorY": 276.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "WHILE",
        "func": "",
        "anchorX": 490.6666666666667,
        "anchorY": 128.66666666666657,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "FOR",
        "func": "",
        "anchorX": 488.0000000000001,
        "anchorY": 317.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "BREAK",
        "func": "",
        "anchorX": 488.66666666666674,
        "anchorY": 83.33333333333324,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "CONTINUE",
        "func": "",
        "anchorX": 486.66666666666674,
        "anchorY": 368.00000000000006,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "PRINT",
        "func": "",
        "anchorX": 484.0000000000001,
        "anchorY": 419.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "RETURN",
        "func": "",
        "anchorX": 482.0000000000001,
        "anchorY": 463.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 498.66666666666674,
        "anchorY": 173.33333333333323,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 50
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 686.9999999999999,
        "y": 339.66666666666663,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 920.0,
        "y": 195.33333333333334,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 1050.0,
        "y": 206.66666666666666,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 1321.3333333333335,
        "y": 270.66666666666663,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 1552.6666666666667,
        "y": 363.0,
        "id": 56,
        "isFinal": true
      },
      {
        "x": 1182.6666666666667,
        "y": 489.33333333333337,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 1423.6666666666665,
        "y": 644.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 384.3333333333333,
        "y": 199.33333333333334,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 521.6666666666666,
        "y": 198.66666666666666,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 647.6666666666666,
        "y": 197.33333333333334,
        "id": 61,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 52,
        "end": 53,
        "token": ")",
        "func": "",
        "anchorX": 872.0,
        "anchorY": 313.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "then",
        "func": "startIf",
        "anchorX": 999.9999999999989,
        "anchorY": 139.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1168.1666666666622,
        "anchorY": 204.666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "fi",
        "func": "completeIf",
        "anchorX": 1497.9999999999927,
        "anchorY": 248.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 57,
        "token": "else",
        "func": "else",
        "anchorX": 1171.9999999999898,
        "anchorY": 383.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 55,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1380.3333333333328,
        "anchorY": 84.99999999999865,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1256.6666666666663,
        "anchorY": 617.999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 56,
        "token": "fi",
        "func": "completeElse",
        "anchorX": 1559.6666666666665,
        "anchorY": 536.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 58,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1430.6666666666601,
        "anchorY": 775.6666666666642,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "if",
        "func": "",
        "anchorX": 452.99999999999983,
        "anchorY": 199.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "(",
        "func": "",
        "anchorX": 584.6666666666666,
        "anchorY": 197.99999999999991,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 52,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 726.8333333333301,
        "anchorY": 198.66666666666686,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 59
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 782.9999999999999,
        "y": 224.66666666666666,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 889.6666666666666,
        "y": 219.33333333333334,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1058.9999999999995,
        "y": 226.66666666666666,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1164.3333333333333,
        "y": 225.33333333333334,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 1295.6666666666665,
        "y": 228.66666666666666,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1471.333333333334,
        "y": 244.66666666666666,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 1611.3333333333333,
        "y": 241.99999999999997,
        "id": 67,
        "isFinal": true
      },
      {
        "x": 655.6666666666666,
        "y": 225.99999999999997,
        "id": 68,
        "isFinal": true
      },
      {
        "x": 356.66666666666663,
        "y": 222.99999999999997,
        "id": 69,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 61,
        "end": 62,
        "token": "(",
        "func": "",
        "anchorX": 836.3333333333334,
        "anchorY": 221.99999999999991,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 956.6666666666613,
        "anchorY": 223.66666666666694,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": ")",
        "func": "",
        "anchorX": 1111.6666666666665,
        "anchorY": 225.99999999999991,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "loop",
        "func": "",
        "anchorX": 1229.9999999999993,
        "anchorY": 227.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 993.6666666666613,
        "anchorY": 114.6666666666667,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "pool",
        "func": "",
        "anchorX": 939.6666666666662,
        "anchorY": 310.99999999999716,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 66,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1471.333333333334,
        "anchorY": 124.66666666666652,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 61,
        "token": "while",
        "func": "",
        "anchorX": 1302.1666666666638,
        "anchorY": 253.6666666666664,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 68
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 73.99999999999997,
        "y": 159.66666666666666,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 26.666666666666657,
        "y": 262.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 136.00000000000003,
        "y": 262.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 308.33333333333337,
        "y": 269.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 263.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 676.6666666666666,
        "y": 265.33333333333337,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 919.6666666666667,
        "y": 269.3333333333333,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 1206.6666666666665,
        "y": 302.3333333333333,
        "id": 77,
        "isFinal": true
      },
      {
        "x": 455.33333333333337,
        "y": 530.3333333333334,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 621.0,
        "y": 653.3333333333333,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 991.3333333333333,
        "y": 514.6666666666667,
        "id": 80,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 70,
        "end": 72,
        "token": "(",
        "func": "",
        "anchorX": 105.0,
        "anchorY": 210.83333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 70,
        "token": "for",
        "func": "",
        "anchorX": 50.333333333333314,
        "anchorY": 210.83333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": ";",
        "func": "startForCondition",
        "anchorX": 248.66666666666669,
        "anchorY": 158.66666666666674,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "ASSIGNMENT",
        "func": "startForCondition",
        "anchorX": 207.00000000000006,
        "anchorY": 424.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 385.6666666666667,
        "anchorY": 272.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": ")",
        "func": "",
        "anchorX": 609.3333333333334,
        "anchorY": 264.1666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 78,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 484.83333333332655,
        "anchorY": 369.1666666666659,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 791.6666666666605,
        "anchorY": 266.6666666666656,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "rof",
        "func": "completeFor",
        "anchorX": 1037.6666666666667,
        "anchorY": 276.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 76,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 961.3333333333331,
        "anchorY": 87.33333333333357,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 75,
        "token": ")",
        "func": "",
        "anchorX": 599.5000000000001,
        "anchorY": 441.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "\u003d",
        "func": "",
        "anchorX": 548.6666666666667,
        "anchorY": 628.3333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 838.3333333333331,
        "anchorY": 613.3333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 75,
        "token": ")",
        "func": "",
        "anchorX": 869.5,
        "anchorY": 417.00000000000006,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 71
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 65.99999999999997,
        "y": 257.33333333333337,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 188.00000000000003,
        "y": 260.00000000000006,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 810.3333333333333,
        "y": 251.66666666666674,
        "id": 83,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 81,
        "end": 82,
        "token": "return",
        "func": "",
        "anchorX": 111.33333333333329,
        "anchorY": 258.3333333333332,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": ";",
        "func": "return",
        "anchorX": 343.6666666666665,
        "anchorY": 257.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "EXPRESSION",
        "func": "returnByValue",
        "anchorX": 414.66666666666663,
        "anchorY": 448.33333333333337,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 81
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 58.66666666666666,
        "y": 258.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 163.99999999999997,
        "y": 257.33333333333337,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 252.66666666666666,
        "y": 260.66666666666663,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 362.66666666666663,
        "y": 311.33333333333337,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 444.66666666666663,
        "y": 256.66666666666663,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 747.3333333333333,
        "y": 258.66666666666663,
        "id": 89,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 84,
        "end": 85,
        "token": "print",
        "func": "",
        "anchorX": 94.66666666666661,
        "anchorY": 257.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "(",
        "func": "",
        "anchorX": 201.66666666666626,
        "anchorY": 257.99999999999943,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 289.3333333333335,
        "anchorY": 260.9999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": ")",
        "func": "",
        "anchorX": 403.66666666666663,
        "anchorY": 284.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": ";",
        "func": "print",
        "anchorX": 562.9999999999998,
        "anchorY": 249.66666666666657,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 84
  },
  {
    "name": "BREAK",
    "nodes": [
      {
        "x": 385.0,
        "y": 247.33333333333334,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 515.0,
        "y": 245.99999999999997,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 769.6666666666666,
        "y": 246.33333333333334,
        "id": 92,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 90,
        "end": 91,
        "token": "break",
        "func": "",
        "anchorX": 442.6666666666667,
        "anchorY": 247.00000000000006,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": ";",
        "func": "break",
        "anchorX": 590.3333333333334,
        "anchorY": 243.66666666666666,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 90
  },
  {
    "name": "CONTINUE",
    "nodes": [
      {
        "x": 345.66666666666663,
        "y": 256.66666666666663,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 485.0,
        "y": 253.99999999999997,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 736.3333333333334,
        "y": 260.33333333333337,
        "id": 95,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 93,
        "end": 94,
        "token": "continue",
        "func": "",
        "anchorX": 397.9999999999995,
        "anchorY": 256.33333333333326,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": ";",
        "func": "continue",
        "anchorX": 535.6666666666642,
        "anchorY": 255.66666666666663,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 93
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 1011.6666666666666,
        "y": 254.66666666666666,
        "id": 95,
        "isFinal": true
      },
      {
        "x": 850.3333333333326,
        "y": 258.66666666666663,
        "id": 96,
        "isFinal": true
      },
      {
        "x": 442.33333333333337,
        "y": 265.33333333333337,
        "id": 97,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 96,
        "end": 95,
        "token": ";",
        "func": "",
        "anchorX": 930.9999999999997,
        "anchorY": 256.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 96,
        "token": "InputREADER",
        "func": "",
        "anchorX": 634.9999999999995,
        "anchorY": 81.99999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 96,
        "token": "EXP1",
        "func": "",
        "anchorX": 631.6666666666663,
        "anchorY": 269.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 96,
        "token": "ArrayDCL",
        "func": "",
        "anchorX": 643.6666666666663,
        "anchorY": 431.33333333333326,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 97,
        "token": ";",
        "func": "",
        "anchorX": 930.9999999999997,
        "anchorY": 256.66666666666663,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 97
  },
  {
    "name": "MethodCALL",
    "nodes": [
      {
        "x": 76.99999999999997,
        "y": 247.00000000000003,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 222.33333333333334,
        "y": 314.66666666666663,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 419.66666666666663,
        "y": 313.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 805.0,
        "y": 303.0,
        "id": 102,
        "isFinal": true
      },
      {
        "x": 445.33333333333337,
        "y": 49.333333333333314,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 249.66666666666666,
        "y": 492.33333333333337,
        "id": 104,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 99,
        "end": 100,
        "token": "(",
        "func": "",
        "anchorX": 150.6666666666661,
        "anchorY": 245.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 278.83333333333115,
        "anchorY": 273.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 104,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 244.00000000000003,
        "anchorY": 408.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 103,
        "token": "comma",
        "func": "",
        "anchorX": 314.5,
        "anchorY": 110.6666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 546.3333333333333,
        "anchorY": 252.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 101,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 559.4999999999992,
        "anchorY": 122.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 99
  },
  {
    "name": "InputREADER",
    "nodes": [
      {
        "x": 456.3333333333333,
        "y": 256.6666666666667,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 957.6666666666666,
        "y": 251.33333333333334,
        "id": 106,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 105,
        "end": 106,
        "token": "in_int()",
        "func": "readInt",
        "anchorX": 599.0,
        "anchorY": 252.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "in_string()",
        "func": "readString",
        "anchorX": 603.0,
        "anchorY": 344.6666666666668,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 105
  },
  {
    "name": "ArrayDCL",
    "nodes": [
      {
        "x": 1378.3333333333335,
        "y": 240.66666666666666,
        "id": 106,
        "isFinal": true
      },
      {
        "x": 402.3333333333333,
        "y": 248.66666666666666,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 561.6666666666666,
        "y": 249.99999999999997,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 246.66666666666666,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 905.6666666666666,
        "y": 245.99999999999997,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 1028.3333333333333,
        "y": 246.66666666666666,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 1154.3333333333335,
        "y": 247.33333333333334,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 1295.0,
        "y": 245.99999999999997,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 235.33333333333348,
        "y": 418.66666666666663,
        "id": 114,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 107,
        "end": 108,
        "token": "new",
        "func": "",
        "anchorX": 481.99999999999983,
        "anchorY": 249.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "Array",
        "func": "",
        "anchorX": 678.3333333333312,
        "anchorY": 249.99999999999986,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "(",
        "func": "",
        "anchorX": 836.6666666666657,
        "anchorY": 249.3333333333332,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "TYPE",
        "func": "",
        "anchorX": 959.3333333333325,
        "anchorY": 248.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "comma",
        "func": "",
        "anchorX": 1080.3333333333305,
        "anchorY": 247.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1190.333333333328,
        "anchorY": 248.33333333333377,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 106,
        "token": ")",
        "func": "",
        "anchorX": 1339.3333333333333,
        "anchorY": 243.33333333333334,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 107
  },
  {
    "name": "EXP1",
    "nodes": [
      {
        "x": 278.66666666666663,
        "y": 220.99999999999997,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 682.9999999999999,
        "y": 228.66666666666666,
        "id": 116,
        "isFinal": true
      },
      {
        "x": 134.0,
        "y": 497.33333333333337,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 493.66666666666663,
        "y": 618.3333333333334,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 977.3333333333333,
        "y": 196.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 510.66666666666663,
        "y": 43.0,
        "id": 120,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 115,
        "end": 116,
        "token": "EXP2",
        "func": "",
        "anchorX": 438.66666666666225,
        "anchorY": 231.99999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "/\u003d",
        "func": "",
        "anchorX": 294.99999999999716,
        "anchorY": 423.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 118,
        "token": "*\u003d",
        "func": "",
        "anchorX": 542.3333333333334,
        "anchorY": 478.00000000000006,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 119,
        "token": "+\u003d",
        "func": "",
        "anchorX": 823.6666666666664,
        "anchorY": 218.3333333333327,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 120,
        "token": "-\u003d",
        "func": "",
        "anchorX": 647.3333333333322,
        "anchorY": 98.33333333333195,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 116,
        "token": "EXP2",
        "func": "divisionAssignment",
        "anchorX": 244.33333333333326,
        "anchorY": 358.6666666666662,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 116,
        "token": "EXP2",
        "func": "productionAssignment",
        "anchorX": 642.9999999999998,
        "anchorY": 513.9999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 116,
        "token": "EXP2",
        "func": "additionAssignment",
        "anchorX": 829.6666666666664,
        "anchorY": 295.3333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 116,
        "token": "EXP2",
        "func": "subtractionAssignment",
        "anchorX": 429.9999999999997,
        "anchorY": 152.00000000000077,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 115
  },
  {
    "name": "EXP2",
    "nodes": [
      {
        "x": 563.0,
        "y": 247.33333333333334,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 782.6666666666666,
        "y": 313.33333333333337,
        "id": 122,
        "isFinal": true
      },
      {
        "x": 917.0,
        "y": 146.0,
        "id": 123,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 121,
        "end": 122,
        "token": "EXP3",
        "func": "",
        "anchorX": 678.3333333333334,
        "anchorY": 246.33333333333337,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "||",
        "func": "",
        "anchorX": 812.3333333333333,
        "anchorY": 173.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 122,
        "token": "EXP3",
        "func": "logicalOr",
        "anchorX": 977.3333333333334,
        "anchorY": 299.6666666666667,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 121
  },
  {
    "name": "EXP3",
    "nodes": [
      {
        "x": 511.66666666666674,
        "y": 255.3333333333333,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 779.0,
        "y": 255.33333333333334,
        "id": 125,
        "isFinal": true
      },
      {
        "x": 856.3333333333333,
        "y": 142.0,
        "id": 126,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 124,
        "end": 125,
        "token": "EXP4",
        "func": "",
        "anchorX": 645.6666666666667,
        "anchorY": 255.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 817.6666666666666,
        "anchorY": 198.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 125,
        "token": "EXP4",
        "func": "logicalAnd",
        "anchorX": 914.9999999999999,
        "anchorY": 275.33333333333337,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 124
  },
  {
    "name": "EXP4",
    "nodes": [
      {
        "x": 661.6666666666666,
        "y": 247.33333333333334,
        "id": 126,
        "isFinal": true
      },
      {
        "x": 685.0,
        "y": 142.66666666666666,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 471.0,
        "y": 246.66666666666666,
        "id": 128,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 126,
        "end": 127,
        "token": "|",
        "func": "",
        "anchorX": 682.3333333333333,
        "anchorY": 198.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 126,
        "token": "EXP5",
        "func": "bitwiseOr",
        "anchorX": 813.3333333333334,
        "anchorY": 243.6666666666664,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 126,
        "token": "EXP5",
        "func": "",
        "anchorX": 566.3333333333334,
        "anchorY": 246.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 128
  },
  {
    "name": "EXP5",
    "nodes": [
      {
        "x": 567.0,
        "y": 341.6666666666667,
        "id": 130,
        "isFinal": true
      },
      {
        "x": 658.3333333333333,
        "y": 162.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 350.66666666666663,
        "y": 264.0,
        "id": 132,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 130,
        "end": 131,
        "token": "^",
        "func": "",
        "anchorX": 596.6666666666666,
        "anchorY": 250.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 130,
        "token": "EXP6",
        "func": "bitwiseXor",
        "anchorX": 705.9999999999999,
        "anchorY": 287.6666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 130,
        "token": "EXP6",
        "func": "",
        "anchorX": 480.3333333333333,
        "anchorY": 272.3333333333333,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 132
  },
  {
    "name": "EXP6",
    "nodes": [
      {
        "x": 589.0,
        "y": 252.66666666666666,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 825.6666666666666,
        "y": 254.66666666666666,
        "id": 134,
        "isFinal": true
      },
      {
        "x": 850.3333333333333,
        "y": 104.66666666666667,
        "id": 135,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 133,
        "end": 134,
        "token": "EXP7",
        "func": "",
        "anchorX": 707.3333333333334,
        "anchorY": 253.66666666666666,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "\u0026",
        "func": "",
        "anchorX": 837.9999999999997,
        "anchorY": 179.66666666666666,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 134,
        "token": "EXP7",
        "func": "bitwiseAnd",
        "anchorX": 908.0,
        "anchorY": 188.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 133
  },
  {
    "name": "EXP7",
    "nodes": [
      {
        "x": 470.33333333333337,
        "y": 225.33333333333334,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 721.6666666666666,
        "y": 232.33333333333334,
        "id": 137,
        "isFinal": true
      },
      {
        "x": 937.0,
        "y": 226.66666666666666,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 1185.0,
        "y": 224.99999999999997,
        "id": 139,
        "isFinal": true
      },
      {
        "x": 937.0,
        "y": 325.0,
        "id": 140,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 136,
        "end": 137,
        "token": "EXP8",
        "func": "",
        "anchorX": 585.0,
        "anchorY": 225.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 818.3333333333333,
        "anchorY": 226.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 140,
        "token": "!\u003d",
        "func": "",
        "anchorX": 809.8333333333333,
        "anchorY": 330.1666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": "EXP8",
        "func": "equal",
        "anchorX": 1024.0,
        "anchorY": 224.33333333333331,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 139,
        "token": "EXP8",
        "func": "notEqual",
        "anchorX": 1030.5,
        "anchorY": 323.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 136
  },
  {
    "name": "EXP8",
    "nodes": [
      {
        "x": 807.0,
        "y": 83.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 810.0,
        "y": 164.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 820.0,
        "y": 356.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 475.66666666666663,
        "y": 249.99999999999997,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 627.6666666666666,
        "y": 249.99999999999997,
        "id": 145,
        "isFinal": true
      },
      {
        "x": 805.0,
        "y": 250.66666666666666,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 1221.0,
        "y": 247.66666666666666,
        "id": 147,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 141,
        "end": 147,
        "token": "EXP9",
        "func": "lessEqual",
        "anchorX": 957.0,
        "anchorY": 101.83333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 147,
        "token": "EXP9",
        "func": "greaterEqual",
        "anchorX": 934.5,
        "anchorY": 175.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 147,
        "token": "EXP9",
        "func": "greater",
        "anchorX": 955.5,
        "anchorY": 397.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "EXP9",
        "func": "",
        "anchorX": 551.6666666666666,
        "anchorY": 249.99999999999994,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "\u003e",
        "func": "",
        "anchorX": 716.3333333333333,
        "anchorY": 250.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 141,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 670.3333333333333,
        "anchorY": 88.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 142,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 709.8333333333333,
        "anchorY": 150.99999999999997,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 143,
        "token": "\u003c",
        "func": "",
        "anchorX": 687.8333333333333,
        "anchorY": 371.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": "EXP9",
        "func": "less",
        "anchorX": 888.0,
        "anchorY": 251.66666666666666,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 144
  },
  {
    "name": "EXP9",
    "nodes": [
      {
        "x": 850.3333333333333,
        "y": 372.6666666666667,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 549.6666666666666,
        "y": 291.33333333333337,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 717.6666666666666,
        "y": 294.0,
        "id": 145,
        "isFinal": true
      },
      {
        "x": 832.3333333333333,
        "y": 205.99999999999997,
        "id": 146,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 143,
        "end": 145,
        "token": "EXP10",
        "func": "",
        "anchorX": 773.3333333333334,
        "anchorY": 366.66666666666674,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "EXP10",
        "func": "",
        "anchorX": 633.6666666666666,
        "anchorY": 292.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "+",
        "func": "",
        "anchorX": 792.9999999999997,
        "anchorY": 263.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 143,
        "token": "-",
        "func": "",
        "anchorX": 795.3333333333329,
        "anchorY": 319.333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 145,
        "token": "EXP10",
        "func": "",
        "anchorX": 757.6666666666666,
        "anchorY": 226.66666666666669,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 144
  },
  {
    "name": "EXP10",
    "nodes": [
      {
        "x": 555.0,
        "y": 290.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 720.3333333333333,
        "y": 291.33333333333337,
        "id": 153,
        "isFinal": true
      },
      {
        "x": 943.3333333333333,
        "y": 157.99999999999997,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 933.3333333333333,
        "y": 485.33333333333337,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 588.6666666666667,
        "y": 93.33333333333331,
        "id": 156,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 152,
        "end": 153,
        "token": "EXP11",
        "func": "",
        "anchorX": 637.6666666666666,
        "anchorY": 290.6666666666667,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 154,
        "token": "*",
        "func": "",
        "anchorX": 827.6666666666665,
        "anchorY": 190.33333333333331,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 155,
        "token": "/",
        "func": "",
        "anchorX": 738.3333333333333,
        "anchorY": 451.66666666666674,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 156,
        "token": "%",
        "func": "",
        "anchorX": 620.6666666666638,
        "anchorY": 206.99999999999866,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 153,
        "token": "EXP11",
        "func": "production",
        "anchorX": 898.6666666666665,
        "anchorY": 271.66666666666634,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 153,
        "token": "EXP11",
        "func": "division",
        "anchorX": 878.9999999999998,
        "anchorY": 386.66666666666674,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 153,
        "token": "EXP11",
        "func": "mod",
        "anchorX": 703.666666666664,
        "anchorY": 144.33333333333303,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 152
  },
  {
    "name": "EXP11",
    "nodes": [
      {
        "x": 813.6666666666666,
        "y": 346.6666666666667,
        "id": 157,
        "isFinal": true
      },
      {
        "x": 1072.3333333333333,
        "y": 301.0,
        "id": 158,
        "isFinal": true
      },
      {
        "x": 589.0,
        "y": 161.99999999999997,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 612.0,
        "y": 278.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 449.66666666666663,
        "y": 327.6666666666667,
        "id": 161,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 157,
        "end": 158,
        "token": "--",
        "func": "",
        "anchorX": 947.333333333317,
        "anchorY": 240.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "++",
        "func": "",
        "anchorX": 933.3333333333175,
        "anchorY": 467.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 157,
        "token": "EXP12",
        "func": "decrement",
        "anchorX": 754.3333333333334,
        "anchorY": 175.33333333333334,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 157,
        "token": "EXP12",
        "func": "increment",
        "anchorX": 691.3333333333334,
        "anchorY": 284.3333333333297,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 157,
        "token": "EXP12",
        "func": "",
        "anchorX": 586.6666666666666,
        "anchorY": 424.6666666666659,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 159,
        "token": "--",
        "func": "",
        "anchorX": 517.6666666666665,
        "anchorY": 205.3333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "++",
        "func": "",
        "anchorX": 504.3333333333333,
        "anchorY": 307.83333333333337,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 161
  },
  {
    "name": "EXP12",
    "nodes": [
      {
        "x": 577.0,
        "y": 240.66666666666666,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 693.0,
        "y": 157.33333333333331,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 987.3333333333333,
        "y": 266.0,
        "id": 164,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 162,
        "end": 163,
        "token": "!",
        "func": "",
        "anchorX": 635.0,
        "anchorY": 198.99999999999991,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 164,
        "token": "EXP13",
        "func": "",
        "anchorX": 717.6666666666666,
        "anchorY": 319.33333333333337,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 164,
        "token": "EXP13",
        "func": "not",
        "anchorX": 886.6666666666666,
        "anchorY": 158.6666666666666,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 162
  },
  {
    "name": "EXP13",
    "nodes": [
      {
        "x": 685.0,
        "y": 241.99999999999997,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 660.9999999999999,
        "y": 410.0,
        "id": 160,
        "isFinal": true
      },
      {
        "x": 510.33333333333337,
        "y": 243.33333333333334,
        "id": 161,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 159,
        "end": 160,
        "token": "EXP14",
        "func": "",
        "anchorX": 673.0,
        "anchorY": 326.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "EXP14",
        "func": "",
        "anchorX": 585.6666666666666,
        "anchorY": 326.66666666666663,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 159,
        "token": "-",
        "func": "",
        "anchorX": 597.6666666666667,
        "anchorY": 242.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 159,
        "token": "+",
        "func": "",
        "anchorX": 660.6666666666667,
        "anchorY": 106.66666666666667,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 161
  },
  {
    "name": "EXP14",
    "nodes": [
      {
        "x": 910.3333333333333,
        "y": 310.33333333333337,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 662.3333333333333,
        "y": 362.6666666666667,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 591.3333333333333,
        "y": 490.6666666666667,
        "id": 171,
        "isFinal": false
      },
      {
        "x": 564.6666666666667,
        "y": 757.6666666666667,
        "id": 172,
        "isFinal": true
      },
      {
        "x": 329.6666666666667,
        "y": 358.6666666666667,
        "id": 173,
        "isFinal": false
      },
      {
        "x": 319.33333333333337,
        "y": 527.0,
        "id": 174,
        "isFinal": false
      },
      {
        "x": 104.0,
        "y": 661.6666666666667,
        "id": 175,
        "isFinal": true
      },
      {
        "x": 558.3333333333334,
        "y": 107.33333333333333,
        "id": 176,
        "isFinal": false
      },
      {
        "x": 940.0,
        "y": 104.33333333333333,
        "id": 177,
        "isFinal": true
      },
      {
        "x": 559.6666666666669,
        "y": 274.6666666666667,
        "id": 178,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 169,
        "end": 177,
        "token": ")",
        "func": "",
        "anchorX": 939.6666666666666,
        "anchorY": 213.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": ")",
        "func": "",
        "anchorX": 608.3333333333306,
        "anchorY": 425.6666666666667,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "CONST",
        "func": "castInt",
        "anchorX": 735.9999999999995,
        "anchorY": 591.4999999999949,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "IDENTIFIER",
        "func": "castInt",
        "anchorX": 455.33333333333326,
        "anchorY": 597.166666666662,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 174,
        "token": ")",
        "func": "",
        "anchorX": 366.00000000000006,
        "anchorY": 467.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 175,
        "token": "IDENTIFIER",
        "func": "castReal",
        "anchorX": 127.666666666666,
        "anchorY": 505.6666666666665,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 175,
        "token": "CONST",
        "func": "castReal",
        "anchorX": 260.6666666666657,
        "anchorY": 626.9999999999985,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": "IDENTIFIER",
        "func": "",
        "anchorX": 693.6666666666667,
        "anchorY": 118.33333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": "CONST",
        "func": "",
        "anchorX": 697.0,
        "anchorY": 46.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 178,
        "token": "(",
        "func": "",
        "anchorX": 559.0000000000001,
        "anchorY": 191.00000000000003,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": "LEN",
        "func": "",
        "anchorX": 719.0,
        "anchorY": 192.99999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 169,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 678.9999999999982,
        "anchorY": 275.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 170,
        "token": "int",
        "func": "",
        "anchorX": 609.9999999999985,
        "anchorY": 314.6666666666658,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 173,
        "token": "real",
        "func": "",
        "anchorX": 478.3333333333324,
        "anchorY": 331.6666666666642,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 176
  },
  {
    "name": "IdentifierSHAPES",
    "nodes": [
      {
        "x": 505.33333333333326,
        "y": 183.33333333333331,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 674.0,
        "y": 181.33333333333334,
        "id": 173,
        "isFinal": true
      },
      {
        "x": 674.0,
        "y": 262.0,
        "id": 174,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 179,
        "end": 185,
        "token": ".",
        "func": "",
        "anchorX": 424.3333333333301,
        "anchorY": 485.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 181,
        "token": "identifier",
        "func": "",
        "anchorX": 564.6666666666665,
        "anchorY": 182.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 182,
        "token": ".",
        "func": "",
        "anchorX": 674.0,
        "anchorY": 221.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 173,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 674.6666666666665,
        "anchorY": 95.3333333333333,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 173,
        "token": "identifier",
        "func": "",
        "anchorX": 611.3333333333333,
        "anchorY": 243.00000000000003,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 180
  },
  {
    "name": "CONST",
    "nodes": [
      {
        "x": 509.66666666666663,
        "y": 211.99999999999997,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 865.0,
        "y": 204.66666666666666,
        "id": 176,
        "isFinal": true
      },
      {
        "x": 980.9999999999999,
        "y": 207.99999999999997,
        "id": 177,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 175,
        "end": 176,
        "token": "hexadecimal",
        "func": "pushHexDecimal",
        "anchorX": 632.3333333333333,
        "anchorY": 285.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "realNumber",
        "func": "pushRealNumber",
        "anchorX": 639.6666666666665,
        "anchorY": 386.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "decimal",
        "func": "pushDecimal",
        "anchorX": 631.6666666666665,
        "anchorY": 212.33333333333334,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "scientificNotation",
        "func": "pushScientificNumber",
        "anchorX": 643.6666666666665,
        "anchorY": 494.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "stringLiteral",
        "func": "pushString",
        "anchorX": 637.9999999999998,
        "anchorY": 109.00000000000001,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": "stringLiteral",
        "func": "",
        "anchorX": 972.333333333333,
        "anchorY": 198.33333333333246,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 175
  },
  {
    "name": "IDENTIFIER",
    "nodes": [
      {
        "x": 444.66666666666663,
        "y": 237.99999999999997,
        "id": 178,
        "isFinal": true
      },
      {
        "x": 430.0,
        "y": 340.33333333333337,
        "id": 179,
        "isFinal": false
      },
      {
        "x": 212.66666666666666,
        "y": 235.99999999999997,
        "id": 180,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 178,
        "end": 179,
        "token": ".",
        "func": "",
        "anchorX": 437.3333333333333,
        "anchorY": 289.16666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 178,
        "token": "ArrayAccess",
        "func": "",
        "anchorX": 450.00000000000006,
        "anchorY": 140.66666666666572,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 178,
        "token": "MethodCALL",
        "func": "",
        "anchorX": 538.0,
        "anchorY": 274.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 178,
        "token": "identifier",
        "func": "",
        "anchorX": 340.6666666666667,
        "anchorY": 299.83333333333326,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 178,
        "token": "identifier",
        "func": "",
        "anchorX": 328.66666666666663,
        "anchorY": 236.99999999999994,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 180
  },
  {
    "name": "LEN",
    "nodes": [
      {
        "x": 201.99999999999997,
        "y": 249.33333333333334,
        "id": 181,
        "isFinal": false
      },
      {
        "x": 374.66666666666663,
        "y": 255.99999999999997,
        "id": 182,
        "isFinal": false
      },
      {
        "x": 492.66666666666663,
        "y": 263.33333333333337,
        "id": 183,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 262.6666666666667,
        "id": 184,
        "isFinal": false
      },
      {
        "x": 778.0,
        "y": 262.33333333333337,
        "id": 185,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 181,
        "end": 182,
        "token": "len",
        "func": "",
        "anchorX": 288.3333333333333,
        "anchorY": 252.66666666666669,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 183,
        "token": "(",
        "func": "",
        "anchorX": 433.66666666666663,
        "anchorY": 259.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": "identifier",
        "func": "",
        "anchorX": 613.3333333333312,
        "anchorY": 258.6666666666661,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": "stringLiteral",
        "func": "",
        "anchorX": 608.3333333333312,
        "anchorY": 345.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 185,
        "token": ")",
        "func": "getLength",
        "anchorX": 858.3333333333333,
        "anchorY": 259.83333333333337,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 181
  },
  {
    "name": "MethodParams",
    "nodes": [
      {
        "x": 258.0,
        "y": 379.0,
        "id": 186,
        "isFinal": false
      },
      {
        "x": 499.0,
        "y": 463.0,
        "id": 187,
        "isFinal": true
      },
      {
        "x": 82.0,
        "y": 386.0,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 328.0,
        "y": 232.66666666666666,
        "id": 189,
        "isFinal": false
      },
      {
        "x": 463.33333333333326,
        "y": 263.33333333333337,
        "id": 190,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 186,
        "end": 187,
        "token": "identifier",
        "func": "",
        "anchorX": 238.0,
        "anchorY": 570.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 186,
        "end": 189,
        "token": "[",
        "func": "",
        "anchorX": 170.0,
        "anchorY": 382.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 187,
        "end": 188,
        "token": "comma",
        "func": "",
        "anchorX": 520.6666666666666,
        "anchorY": 159.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 186,
        "token": "TYPE",
        "func": "",
        "anchorX": 170.0,
        "anchorY": 382.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": "]",
        "func": "",
        "anchorX": 395.66666666666663,
        "anchorY": 248.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 187,
        "token": "identifier",
        "func": "",
        "anchorX": 481.16666666666663,
        "anchorY": 363.1666666666667,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 188
  }
]