Current token: text='class' id=1
Current node: 0
Current cell of parser table: target-node=2 action=PUSH_GOTO function=[]
--------------------------------------------------
Current token: text='class' id=1
Current node: 2
Current cell of parser table: target-node=3 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='identifier' id=2
Current node: 3
Current cell of parser table: target-node=4 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='{' id=3
Current node: 4
Current cell of parser table: target-node=5 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='let' id=5
Current node: 5
Current cell of parser table: target-node=8 action=PUSH_GOTO function=[]
--------------------------------------------------
Current token: text='let' id=5
Current node: 8
Current cell of parser table: target-node=10 action=PUSH_GOTO function=[]
--------------------------------------------------
Current token: text='let' id=5
Current node: 10
Current cell of parser table: target-node=11 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='real' id=8
Current node: 11
Current cell of parser table: target-node=34 action=PUSH_GOTO function=[]
--------------------------------------------------
Current token: text='real' id=8
Current node: 34
Current cell of parser table: target-node=14 action=PUSH_GOTO function=[]
--------------------------------------------------
Current token: text='real' id=8
Current node: 14
Current cell of parser table: target-node=15 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='identifier' id=2
Current node: 15
Current cell of parser table: target-node=81 action=REDUCE function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='identifier' id=2
Current node: 38
Current cell of parser table: target-node=39 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text=';' id=6
Current node: 39
Current cell of parser table: target-node=75 action=REDUCE function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text=';' id=6
Current node: 12
Current cell of parser table: target-node=13 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='let' id=5
Current node: 13
Current cell of parser table: target-node=68 action=REDUCE function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='let' id=5
Current node: 9
Current cell of parser table: target-node=10 action=PUSH_GOTO function=[]
--------------------------------------------------
Current token: text='let' id=5
Current node: 10
Current cell of parser table: target-node=11 action=SHIFT function=[]
--------------------------------------------------
Execute semantic codes: []
Current token: text='identifier' id=2
Current node: 11
Current cell of parser table: target-node=-1 action=ERROR function=[]
--------------------------------------------------
Error happened while parsing ...
At node 11: current token is identifier but except: [int, real, string, bool, VARIABLE]